name=PanelLan
version=0.0.1
author=diudiu
maintainer=PanelLan
sentence=TFT LCD Graphics config with touch for PanelLan board
paragraph=Supports PanelLan displays, SC01, SC01_PLUS(ZX3D50CE08S), SC02(ZX4D30NE01S-UR), SC05(ZX7D00CE01S), KC01(ZX2D10GE01S), BC02(ZX3D95CE01S-TR)
category=Display
url=https://github.com/smartpanle/PanelLan_esp32_arduino
includes=PanelLan.h
architectures=esp32
depends=LovyanGFX (>=1.1.9)
